회원가입=회원가입
로그인=로그인
저장되었습니다.=저장되었습니다.
사이트_설정=사이트 설정

이메일=이메일
비밀번호=비밀번호
비밀번호_확인=비밀번호확인
회원명=회원명
휴대전화번호=휴대전화번호
회원가입_약관에_동의합니다=회원가입 약관에 동의합니다
게시글_수정_삭제시_비밀번호=게시글 수정 삭제시 비밀번호
공지사항=공지사항

제목=제목
작성자=작성자
내용=내용
분류=분류
파일첨부=파일첨부
이미지_추가=이미지 추가
파일_업로드=파일 업로드
